{
  "expo": {
    "name": "hg-app",
    "slug": "hg-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hg-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/hg-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paddenadam.hgapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hg-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca44d07a-5d4e-472a-8ee0-1664837078ce"
      }
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}
